version: "3.7"

services:
    # frontend:
    #     env_file: .env
    #     image: python:3.7
    #     build: ./frontend
    #     command: ['frontend/run.sh']
    #     ports:
    #         - 8000:8000
    #     depends_on: backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file: .env
    volumes:
      - ./backend:/usr/src/backend
  