version: "3.7"
services:
    frontend:
        image: python:3.7
        build: ./frontend
        command: ['frontend/run.sh']
        ports:
            - 8000:8000
        depends_on: backend
        

    backend:
        build: ./backend

    btc_predictor:
        build: ./api