name: build_frontend

on: 
  # pull_request:
    # branches:
    # - master
    # paths:
    # - 'frontend/**'  
  push:
    # paths:
    # - 'frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.7' ]
    env:
      working-directory: ./frontend
    steps:
    - name: STEP 1. Check out repo
      uses: actions/checkout@v2
    #===============================================#
    - name: STEP 2. Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    #===============================================#
    - name: STEP 3. Install pipenv dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirenets.test.txt
    # pip install pipenv==2018.11.26
    # python -m pipenv install --dev --system
      working-directory: ${{ env.working_directory }}
    #===============================================#
    - name: STEP 4. Lint with black and flake8
      run: |
        pipenv run black --line-length=79 btc_dash
        pipenv run flake8 btc_dash
      working-directory: ${{ env.working_directory }}
    #===============================================#
    - name: STEP 5. Test with pytest
      run: |
        coverage run --omit */.virtualenvs/* -m pytest
      working-directory: ${{ env.working_directory }}
    #===============================================#
    - name: STEP 6. Generate coverage reports
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      run: |
        coveralls
      working-directory: ${{ env.working_directory }}
